SECRET='weqrtftwgvgfsa'
PORT='4000'
USER_DB='postgres'
PASSWORD='egresado'
DATABASE='ecomers'
HOST_DB='localhost'
DIALECT='postgres'
PORT_DATABASE='5432'
TYPE_DATABASE='postgres'

CONNECT='postgres://danilo62:7Nf713ogiUkn55SLSgB02TvExHiv009q@dpg-coku19md3nmc739lkg50-a.oregon-postgres.render.com/ecomers_lg4q'


USER_MAIL='egresadossenaweb@gmail.com'
PASSWORD_MAIL='gfcenqrypsldaojd'

HOST_BACKEND='http://localhost:4000'